<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .flex-container {
          display: flex;
          background-color: #148d75;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          align-items: center;
          justify-content: space-between;
        }
        .flex-container > div {
          background-color: #148d75;
        
        }
        
        div a {color: aliceblue;}

          #contatos {color: rgba(255, 255, 255, 0.991); background-color: #148d75;

          }
          
        #canudos {color:rgb(255, 255, 255);
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body {
          background-image: url(https://th.bing.com/th/id/OIP.TT-glVWCnx0hiGg_b6hCbQHaF7?pid=ImgDet&rs=1);
          text-align: center;
        }
        
        #GotarsEco {
          color: rgba(255, 255, 255, 0.87);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #Marcasustentável {
          color: rgb(31, 194, 167);
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
      </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-container">
        <img style="width: 10vw;" src="canufinho.png">
        <div id="GotarsEco">Canufinhos</div>
        <div><a href="index.html">home</a></div>
          <div><a href="contatos.html">contatos</a></div>
          <div><a href="produtos.html">produtos</a></div>
          <div><a href="história.html">história</a></div>
        </div>
        <h1 id="contatos">Contatos</h1>
        <h2 id="contatos">Email:</h2>
        <h2 id="contatos">Canufinho@gmail.com</h2>
        <h2 id="contatos">Whatsapp:</h2>
        <h2 id="contatos">55+ (11) 998879987</h2>

  </body>
</html>
