<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .flex-container {
        display: flex;
        background-color: #148d75;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        align-items: center;
        justify-content: space-between;
      }
      .flex-container > div {
        background-color: #148d75;
      }

      div a {color: aliceblue;}

      #canudos {
        color: rgb(252, 252, 252);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body {
        background-image: url(https://th.bing.com/th/id/OIP.TT-glVWCnx0hiGg_b6hCbQHaF7?pid=ImgDet&rs=1);
        text-align: center;
        
      }
      #hist {
        color: #fcfcf9;
      }
      #his {
        color: #ffffff;
      }
      #GotarsEco {
        color: rgba(255, 255, 255, 0.87);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #Marcasustentável {
        color: rgb(253, 253, 253);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-container">
      <img style="width: 10vw" src="canufinho.png" />
      <div id="GotarsEco">Canufinhos</div>
      <div><a href="index.html">home</a></div>
      <div><a href="contatos.html">contatos</a></div>
      <div><a href="produtos.html">produtos</a></div>
      <div><a href="história.html">história</a></div>
    </div>
    <h1 id="hist">história por trás do Canufinho</h1>
    <img src="canufinho.png" width="400px" alt="">
    <h2 id="his">O Canufinho foi criado com o objetivo de ajudar animais marinhos e principalmente golfinhos e tartarugas. A marca tem como meta ajudar e diminuir a quantidade de canudos prejudiciais aos animais, assim propondo canudos biodegradavéis e preservando melhor o meio ambiente. A ideia surgiu a partir da consiencia que canudos de plástico convencionais são péssimos para a preservação do meio ambiental.
    </h2>
</body>
    </body>
</html>
