<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .flex-container {
        display: flex;
        background-color: #148d75;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        align-items: center;
        justify-content: space-between;
      }
      .flex-container > div {
        background-color: #148d75;
      
      }
      

      div a {color: aliceblue;}
      
      #canudos {color:rgb(255, 255, 253);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      body {
        background-image: url(https://th.bing.com/th/id/OIP.TT-glVWCnx0hiGg_b6hCbQHaF7?pid=ImgDet&rs=1);
        text-align: center
      }
      
      #GotarsEco {
        color: rgba(255, 255, 255, 0.87);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      #Marcasustentável {
        color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    
    <div class="flex-container">
      <img style="width: 10vw;" src="canufinho.png">
      <div id="GotarsEco">Canufinhos</div>
      <div><a href="index.html">home</a></div>
        <div><a href="contatos.html">contatos</a></div>
        <div><a href="produtos.html">produtos</a></div>
        <div><a href="história.html">história</a></div>
      </div>
      <h2 id="Marcasustentável">
      Uma marca sustetável e de alta qualidade, que unifica e ajuda a natureza
      </h2>
      <h2 id="Marcasustentável">
      Cuidar do planeta e dos animais é um dever e não um diferencial
    </h2>
    <img style="width: 300px; height: 300px;" src="Canudo.webp" alt="" aling-content; center>
      <h3 id="canudos">Esses são canudos biodegradavéis feitos especialmentes para proteger o
      meio ambiente e os animais, principalmente marinhos. São especiais para se
      desfazerem depois de um certo tempo de uso, assim protegendo os animais de
      sofrerem algum dano causado por eles.<h3>
      <div class="navBar">
      </body>
</html>
