<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .flex-container {
        display: flex;
        background-color: #148d75;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        align-items: center;
        justify-content: space-between;
      }           
      .flex-container > div {
        background-color: #148d75;
      }
      div a {color: aliceblue;}
      
      #canudos {
        color: rgb(242, 255, 3);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body {
        background-image: url(https://th.bing.com/th/id/OIP.TT-glVWCnx0hiGg_b6hCbQHaF7?pid=ImgDet&rs=1);
        text-align: center;
      }
      #GotarsEco {
        color: rgba(255, 255, 255, 0.87);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #Marcasustentável {
        color: rgb(242, 255, 1);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .imagens {
        display: flex;
        background-color: #148d75;
        margin: 200px;
        padding: 60px;
        font-size: 50px;
        align-items: right;
        justify-content: right;

      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-container">
      <img style="width: 10vw" src="canufinho.png" />
      <div id="GotarsEco">Canufinhos</div>
      <div><a href="index.html">home</a></div>
      <div><a href="contatos.html">contatos</a></div>
      <div><a href="produtos.html">produtos</a></div>
      <div><a href="história.html">história</a></div>
    </div>
  <div class="imagens">
    <div>
    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_688258-MLB50180616578_062022-F.webp" width="500px" height="500px" alt="200 unidades de canudos biodegradavéis">
    <img src="https://images-americanas.b2w.io/produtos/51083205/imagens/canudo-de-papel-biodegradavel-branco-embalado-individualmente-kit-com-500-unidades/51083207_1_large.jpg" width="500px" height="500px" alt="100 unidades de canudos biodegradavéis">
    <img src="https://m.media-amazon.com/images/I/51DvM7aFnwL._AC_.jpg" width="500px" height="500px" alt="500 unidades de canudos biodegradavéis">
  </div>
  </div>
  </body>

</html>
